# kajitool-handson

./: .gitignore  build.gradle  settings.gradle
kajitool-api/: .gitignore  api-spec.json  build.gradle
kajitool-dao/: build.gradle  genConfig.xml
kajitool-dao/src/main/java/kajitool/dao/mapper/: SequenceMapper.java
kajitool-flyway/: build.gradle
kajitool-flyway/src/main/resources/db/migration/: V1_1__Create_tables.sql  V1_2__Create_sequences.sql  V1_3__Create_data.sql
kajitool-ui/: ionic.config.json  package-lock.json  package.json  proxy.conf.json
kajitool-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
kajitool-ui/src/app/home/: home.module.ts  home.page.html
kajitool-ui/src/app/pages/edit-recipe/: edit-recipe.module.ts  edit-recipe.page.html  edit-recipe.page.spec.ts  edit-recipe.page.ts
kajitool-ui/src/app/pages/need-material/: need-material.module.ts  need-material.page.html  need-material.page.scss  need-material.page.spec.ts  need-material.page.ts
kajitool-ui/src/app/pages/select-recipe/: select-recipe.module.ts  select-recipe.page.html  select-recipe.page.scss  select-recipe.page.spec.ts  select-recipe.page.ts
kajitool-ui/src/app/services/: account.service.ts  material.service.ts  recipe.service.ts
kajitool-web/: build.gradle  settings.gradle
kajitool-web/src/main/java/kajitool/web/: KajitoolWebApplication.java
kajitool-web/src/main/java/kajitool/web/config/: MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
kajitool-web/src/main/java/kajitool/web/controller/: AccountResource.java  MaterialResource.java  RecipeListViewResource.java  RecipeResource.java
kajitool-web/src/main/java/kajitool/web/controller/error/: AppExceptionHandler.java
kajitool-web/src/main/java/kajitool/web/domain/model/: Account.java  Material.java  Recipe.java  RecipeDetail.java
kajitool-web/src/main/java/kajitool/web/domain/repository/: MaterialRepository.java  RecipeRepository.java
kajitool-web/src/main/java/kajitool/web/service/account/: AccountService.java
kajitool-web/src/main/java/kajitool/web/service/common/: ServiceException.java  ServiceMessage.java
kajitool-web/src/main/java/kajitool/web/service/material/: MaterialService.java
kajitool-web/src/main/java/kajitool/web/service/recipe/: RecipeService.java  RecipeValidator.java
kajitool-web/src/main/java/kajitool/web/service/recipelist/: RecipeListViewService.java
kajitool-web/src/main/java/kajitool/web/view/mapper/: RecipeListViewMapper.java
kajitool-web/src/main/java/kajitool/web/view/model/: RecipeListView.java
kajitool-web/src/main/java/kajitool/web/view/repository/: RecipeListViewRepository.java
kajitool-web/src/main/resources/: application.properties
kajitool-web/src/test/java/kajitool/web/: KajitoolWebApplicationTests.java
