spring.security.user.name=user
spring.security.user.password=user
spring.security.oauth2.client.registration.github.client-id=[input oauth2 client-id]
spring.security.oauth2.client.registration.github.client-secret=[input oauth2 client-secret]

management.endpoints.web.exposure.include=*