spring.security.user.name=user
spring.security.user.password=user
spring.security.oauth2.client.registration.github.client-id=[input oauth2 client-id]
spring.security.oauth2.client.registration.github.client-secret=[input oauth2 client-secret]

spring.datasource.url=jdbc:h2:file:../kajitool-h2db/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

management.endpoints.web.exposure.include=*

application.proxy.host=[your proxy host]
application.proxy.port=[your proxy port]
application.proxy.user=[your proxy user]
application.proxy.password=[your proxy password]
